SENSORS AND MODULES: 
	DHT22 ==> HUMIDITY & TEMPERATURE (INTERNAL)(1 PORT) (3.3 V)
	DHT11 ==> HUMIDITY & TEMPERATURE (EXTERNAL)(1 PORT) (3.3 V)
	LCD(4X20 I2C) ==> MONITORING (2 PORTS)
	

ACTUATORS: 
	COLD STEAM (HUMIDITY)(1 PORT)
	FAN(COOLING)(OXYGEN)(PERIODIC)(1 PORT)
	HEATER(HITTING)(1 PORT)
	BUZZER (WORK WITH KEYS)(1 PORT)
	STEPPER MOTOR (MOVING EGGS)(PERIODIC) (3 PIN)
	KEYS(SETTING)(3 PORTS)
	
ELECTRIC PARTS:
	I2C INTERFACE (LCD)
	RELAYS (8 CHANNELS)
	BREAD-BOARD + POWER SUPPLY Module
	ADAPTORS : 
		(12V,2A) ==> Board Connection +[3.3(DHT11)+5(DHT22)+12(FAN)]
		(5V,2A)  ==> LCD - 
